<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assets/css/tableaubord.css">
    <title>Tableau de bord</title>
</head>

<body>
    <section>
        <article><h1>Tableau de bord</h1></article>
        <article class="button">
            <div class="button1">
                <i class="fas fa-users"></i>
                <p>ADHÉRENTS</p>
                <a href="#"></a>
            </div>
            <div class="button2">
                <i class="fas fa-handshake"></i>
                <p>PARTENAIRES</p>
                <a href="#"></a>
            </div>
            <div class="button3">
                <i class="fas fa-running"></i>
                <p>ACTIVITÉS</p>
                <a href="#"></a>
            </div>
            <div class="button4">
                <i class="fas fa-microphone"></i>
                <p>ÉVÈNEMENTS</p>
                <a href="#"></a>
            </div>
            <div class="button5">
                <i class="fas fa-envelope"></i>
                <p>NEWSLETTER</p>
                <a href="#"></a>
            </div>
            <div class="button6">
                <i class="fas fa-file-excel"></i>
                <p>IMPORT/EXPORT</p>
                <a href="#"></a>
            </div>
            <div class="button7">
                <i class="fas fa-chart-area"></i>
                <p>STATISTIQUES</p>
                <a href="#"></a>
            </div>
            <div class="button8">
                <i class="fas fa-user-plus"></i>
                <p>PERMISSIONS</p>
                <a href="#"></a>
            </div>
        </article>

    </section>
    <aside id="mySidenav" class="sidenav">

        <i class="fas fa-home"></i>
        <a href="#"> Tableau de bord</a>
        <i class="fas fa-users"></i>
        <a href="#"> Adhérents</a>
        <i class="fas fa-handshake"></i>
        <a href="#"> Partenaires</a>
        <i class="fas fa-running"></i>
        <a href="#"> Activités</a>
        <i class="fas fa-microphone"></i>
        <a href="#"> Evènements</a>
        <i class="fas fa-chart-area"></i>
        <a href="#"> Statistiques</a>
        <i class="fas fa-user-plus"></i>
        <a href="#"> Permissions</a>
        <i class="fas fa-envelope"></i>
        <a href="#"> Newsletter</a>
        <i class="fas fa-file-excel"></i>
        <a href="#"> Import/Export</a>
    
    </aside>
    <script src="https://kit.fontawesome.com/433f9c0cfe.js"></script>
</body>
</html>