<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartes</title>
    <link rel="stylesheet" href="../Assets/css/permissions.css">
</head>

<body>
    <main>
            <section>
                <h1>GESTIONNAIRE</h1>
                <hr>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 1</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 2</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 3</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 4</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 5</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 6</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 7</label>
                </article>
                <article>
                    <input type="checkbox">
                    <label for="">Accès 8</label>
                </article>
            </section>
        <section class="new-grade">
            <h2>Créer un nouveau grade</h2>
            <i class="fas fa-plus fa-2x"></i>
        </section>
        <section class="fond-modal">
            <article class="modal">
                <h1>GESTIONNAIRE</h1>
                <hr>
                <div class="container">
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 1</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 2</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 3</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 4</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 5</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 6</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 7</label>
                    </div>
                    <div>
                        <input type="checkbox">
                        <label for="">Accès 8</label>
                    </div>
                </div>
                <input id="btn-supprimer" type="submit" value="SUPPRIMER">
                <input id="btn-annuler" type="submit" value="ANNULER">
            </article>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/433f9c0cfe.js" crossorigin="anonymous"></script>
</body>

</html>